#mysql的配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/CloudSong?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=root



#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.example.demo.domain
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml



#配置Thymeleaf
#热部署静态文件
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#使用html5标准
spring.thymeleaf.mode=HTML5


# pagehelper的配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# 输出 mybatis SQL 日志
logging.level.net.codingme.boot.domain.mapper=debug
